; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CGrabberRegularApp
LastClass=CSetParamDialog
NewFileInclude2=#include "GrabberRegular.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CSetParamDialog
LastTemplate=CDialog
Resource1=IDD_SetParamDialog

[CLS:CGrabberRegularApp]
Type=0
HeaderFile=GrabberRegular.h
ImplementationFile=GrabberRegular.cpp
Filter=N
LastObject=CGrabberRegularApp

[DLG:IDD_SetParamDialog]
Type=1
Class=CSetParamDialog
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_Con,button,1342177289
Control5=IDC_RADIO_Tri,button,1342177289
Control6=IDC_EDIT_ExpTime,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDSAVE,button,1342242816
Control9=IDSET,button,1342242816

[CLS:CSetParamDialog]
Type=0
HeaderFile=SetParamDialog.h
ImplementationFile=SetParamDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetParamDialog
VirtualFilter=dWC

